<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treact-Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/32e68a968d.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
  <section id="landing">
    <nav>
      <div class="row nav__row">
        <div class="nav__logo">
          <img class="logo" src="./assets/logo-box.svg" alt=" logo">
          <h3 class="nav__header">Treact</h3>        
        </div>
          <ul class="nav__links">
            <li><a href="#about" class="nav__link"> About</a></li>
            <li><a href="#blog" class="nav__link">Blog </a></li>              
            <li><a href="#pricing" class="nav__link">Pricing </a></li>              
            <li><a href="#contact" class="nav__link">Contact Us </a></li>              
            <li><a href="#login" class="nav__link">Login </a></li>              
            <li><a href="#signup" class="nav__link nav__link--primary">Sign up </a>
            </li>
          </ul>         
        </div>
      </div>
    </nav>
    <header>
      <div class="about__container">
        <div class="row about__row">
          <div class="about__card1">
            <h2 class="about__title">Beautiful React Templates <span class=purple>for you.</span></h2>
            <p class="about__para">Our templates are easy to setup, understand and customize. Fully modular components with a variety of pages and copmonents.</p>
            <div class="about__form"><form class="about__form--email">
              <input type="email" name="about__email" id="contact" placeholder="email address">
              <input class="about__btn--email" type="button" value="Submit">
            </form>
          </div>
            
            <figure class="about__img"><p class="about_para--cust"> Our Trusted Customers</p>
              <img  class="about__img" src="./assets/customers-logo-strip.png" alt="Customer Logos">
            </figure>
          </div>
          <div class="about__card2">
            <figure>
              <img src="./assets/design-illustration-2.svg" alt="" class="about__fig">
            </figure>
          </div>
        </div>
      </div>
    </header>
  </section>
  


</body>